# EjemploEntityFramework

./: APP_Alumno.csproj  APP_Alumno.sln  Program.cs  README.md  Startup.cs
Controllers/: AlumnosController.cs  CarrerasController.cs
Migrations/: 20240104204538_EliminarColumnaCarrera.Designer.cs  20240104204538_EliminarColumnaCarrera.cs  AlumnoBdContextModelSnapshot.cs
Models/: Alumno.cs  AlumnoBdContext.cs  Carrera.cs
Resources/: Script.sql  Uso de Entity Framework en VSC con C#.docx  alumno_bd_alumno.sql  alumno_bd_carrera.sql  ~$o de Entity Framework en VSC con C#.docx
